# Please don't put sensitive information here
# These variables will be present in client bundle
ANONMULTISIG_IS_PROD=true

WALLET_CONNECTION_IS_PROD=$ANONMULTISIG_IS_PROD

BACKEND_SERVICE_ANONMULTISIG_BASE_URL=https://change.me

SIGN_SERVICE_APP_NAME=Anonmultisig App
